Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M (ID=0xfd5)
    Vendor:   NVIDIA
    VRAM:     995 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\chengkehan\Desktop\BattlefieldPropsWinDemo\Demo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.023 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.003612 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 7b8 -> priority: 1 
  Thread -> id: 6d8 -> priority: 1 
  Thread -> id: 6fc -> priority: 1 
  Thread -> id: 7bc -> priority: 1 
